/*Common Page styles*/
.blockheader {
    font-size: @font-base-size * 2.14;
    font-family: @font-family;
    margin-top: 20px;
    margin-bottom: 10px;
}

.articlewide {
width: 100%;
float: left;
}

.articlewidethumbnail {
width: 100px;
height: 150px;
float: left;
margin: 20px;
}

.articlewidecontent {
width: 80%;
float: right;
}

.articlewidedescription {
text-wrap: normal;
}

.articlewidename {
font-size: @font-base-size + 3;
color: #603813;
font-weight: bold;
margin-top: 5px;
}

.alls {
float: left;
width: 750px;
}

.addtocartbutton {
cursor: pointer;
padding: 4px 25px;
background: #603813;
border: 1px solid #381f09;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
color: #f3f3f3;
font-size: 0.8em;
width: 80px;
}

.addtocartbutton:hover, .addtocartbutton:focus {
    background-color: #512c0a;
    -webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
    -moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
    box-shadow: 0 0 1px rgba(0,0,0, .75);
}
#shoppingcart {
float: left;
width: 175px;
}

/*A detail page*/

.edetails {
float: left;
width: 1000px;
}

.articlelargeimage {
width: 200px;
height: 300px;

}

.articlelargefigure {

float: left;
margin: 10px;
}

.articlecontent {
width:75%;
float: right;
}

.articledescription {
text-wrap: normal;
}

.articledetail {
font-size: @font-base-size + 10;
color: green;
font-weight: bold;
padding-top: 15px;
}

/*Contact us Page styles*/
.maptostore {
float: left;
width: 1000px;
}

#map {
float: left;
width: 65%;
height: 600px;
margin: 25px;
}

#driving-directions {
float: left;
}
