/*define fonts */
@font-face {
font-family: cabin;
src: url(../fonts/Alice-Regular.ttf);
}

/*end of define fonts */

/*define LESS variable for Theme styles */
/*LESS Variables for Colors  */
@primary-color:#E70909;
@accent-color:#422C2C;
@forground-color:#F8F3F3;
@background-color:#CBC6C6;
@font-color:black;
@text-shadow-color:#5f2c17;
/*LESS Variables for fonts  */
@font-family:cabin, helvetica, sans-serif;
@font-base-size:14px;
/*LESS Variables for text  */
@text-shadow: 2px 2px 2px;
/*LESS Variables for borders  */

/*LESS Variables for margins  */


/*end of variable declartion */
